{
  "name": "meancore-cms",
  "description": "CMS with MongoDB, Express, Angular2+, and Node.js.",
  "version": "0.5.0-beta",
  "private": false,
  "author": "david.oravsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrdav30/MEANcore-CMS"
  },
  "engines": {
    "node": ">=16.4.0",
    "npm": ">=7.5.6"
  },
  "type": "module",
  "scripts": {
    "init": "node ../../tools/init-core.js",
    "bundle:packages": "node ../../tools/bundle-packages.js",
    "unbundle:packages": "node ../../tools/unbundle-packages.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "ag-grid-angular": "^25.3",
    "ag-grid-community": "^25.3",
    "ngx-gravatar": "^11"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "file-saver": "^2.0.1",
    "highlight.js": "^11.0.1"
  }
}